{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Hostname": "rat.rmq2.cloudamqp.com",
    "Username": "fjhsmxke",
    "Password": "PBNW7X_Toi7qE0fnJZQOQKnl-p0871Bg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "amqps://fjhsmxke:PBNW7X_Toi7qE0fnJZQOQKnl-p0871Bg@rat.rmq2.cloudamqp.com/fjhsmxke;"
  },
  "AllowedHostsRedis": "*",
  "ConnectionString": {
    "Redis": "localhost:6379"
  }
}
